# FireNotes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chslcompany/firenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chslcompany/firenotes/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/chslcompany/firenotes/di/: AuthDomainModule.kt  FirebaseModule.kt  NotesDomainModule.kt  SharedNoteDomainModule.kt
app/src/main/java/com/chslcompany/firenotes/navigation/: AuthNavGraph.kt  BaseNavGraph.kt  NotesNavGraph.kt  SharedNoteNavGraph.kt
app/src/main/java/com/chslcompany/firenotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/chslcompany/firenotes/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/chslcompany/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/chslcompany/auth/data/di/: AuthDataModule.kt
auth/data/src/main/java/com/chslcompany/auth/data/repository/: AuthRepositoryImpl.kt
auth/data/src/test/java/com/chslcompany/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/androidTest/java/com/chslcompany/auth/domain/: ExampleInstrumentedTest.kt
auth/domain/src/main/java/com/chslcompany/auth/domain/model/: User.kt
auth/domain/src/main/java/com/chslcompany/auth/domain/repository/: AuthRepository.kt
auth/domain/src/main/java/com/chslcompany/auth/domain/useCase/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
auth/domain/src/test/java/com/chslcompany/auth/domain/: ExampleUnitTest.kt
auth/ui/: build.gradle.kts
auth/ui/src/androidTest/java/com/chslcompany/auth/ui/: ExampleInstrumentedTest.kt
auth/ui/src/main/java/com/chslcompany/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
auth/ui/src/test/java/com/chslcompany/auth/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notes/data/: build.gradle.kts
notes/data/src/androidTest/java/com/chslcompany/notes/data/: ExampleInstrumentedTest.kt
notes/data/src/main/java/com/chslcompany/notes/data/di/: NoteDataModule.kt
notes/data/src/main/java/com/chslcompany/notes/data/repository/: NotesRepoImpl.kt
notes/data/src/test/java/com/chslcompany/notes/data/: ExampleUnitTest.kt
notes/domain/: build.gradle.kts
notes/domain/src/main/java/com/chslcompany/notes/domain/: MyClass.kt
notes/domain/src/main/java/com/chslcompany/notes/domain/model/: Note.kt
notes/domain/src/main/java/com/chslcompany/notes/domain/repository/: NotesRepository.kt
notes/domain/src/main/java/com/chslcompany/notes/domain/useCase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteUseCase.kt  UpdateNoteUseCase.kt
notes/ui/: build.gradle.kts
notes/ui/src/androidTest/java/com/chslcompany/notes/ui/: ExampleInstrumentedTest.kt
notes/ui/src/main/: AndroidManifest.xml
notes/ui/src/main/java/com/chslcompany/notes/ui/addEdit/: AddEditScreen.kt  AddEditUiState.kt  AddEditViewModel.kt
notes/ui/src/main/java/com/chslcompany/notes/ui/notes/: NotesScreen.kt  NotesViewModel.kt
notes/ui/src/test/java/com/chslcompany/notes/ui/: ExampleUnitTest.kt
shared-notes/data/: build.gradle.kts
shared-notes/data/src/androidTest/java/com/chslcompany/sharedNotes/data/: ExampleInstrumentedTest.kt
shared-notes/data/src/main/java/com/chslcompany/sharedNotes/data/repository/: SharedNoteRepoImpl.kt  SharedNotesDataModule.kt
shared-notes/data/src/test/java/com/chslcompany/sharedNotes/data/: ExampleUnitTest.kt
shared-notes/domain/src/main/java/com/chslcompany/sharedNotes/domain/: MyClass.kt
shared-notes/domain/src/main/java/com/chslcompany/sharedNotes/domain/model/: SharedNote.kt
shared-notes/domain/src/main/java/com/chslcompany/sharedNotes/domain/repository/: SharedNoteRepository.kt
shared-notes/domain/src/main/java/com/chslcompany/sharedNotes/domain/useCase/: GetPaginatedSharedNoteUseCase.kt
shared-notes/ui/: build.gradle.kts
shared-notes/ui/src/androidTest/java/com/chslcompany/sharedNotes/ui/: ExampleInstrumentedTest.kt
shared-notes/ui/src/main/java/com/chslcompany/sharedNotes/ui/: SharedNoteScreen.kt  SharedNoteViewModel.kt
shared-notes/ui/src/test/java/com/chslcompany/sharedNotes/ui/: ExampleUnitTest.kt
